# Clothes

./: pom.xml
src/main/java/com/shaw/: ClothesApplication.java
src/main/java/com/shaw/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shaw/controller/: BlogController.java  ClothesController.java  CommonController.java  OssController.java  UserController.java
src/main/java/com/shaw/mapper/: BlogMapper.java  ClothesMapper.java  UserMapper.java
src/main/java/com/shaw/pojo/: Blog.java  Clothes.java  R.java  ResultCode.java  User.java
src/main/java/com/shaw/service/: BlogService.java  ClothesService.java  OssService.java  UserService.java
src/main/java/com/shaw/service/impl/: BlogServiceImpl.java  ClothesServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/shaw/utils/: ConstantPropertiesUtils.java  R.java  ResultCode.java
src/main/resources/: application.properties  oss.vue
src/main/resources/mapper/: BlogMapper.xml  ClothesMapper.xml  UserMapper.xml
src/test/java/com/example/close/: CloseApplicationTests.java
