mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.druid.url=jdbc:mysql://localhost:3306/clothes?characterEncoding=utf-8
spring.datasource.druid.username=root
server.port=8080
spring.datasource.druid.password=148963
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


#??????????,???2MB??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


